(manifest jazz.io

  (version 208070)
  (digest "529bdee5e76c3aeb2887f28edcb7f88b28c1a5a6")
  (references (foundation.language.runtime digest-file digest-string iterate-table)
              (gambit.language.runtime continuation-capture continuation-return create-directory delete-directory delete-file file-exists? file-last-access-and-modification-times-set! file-last-access-time file-last-modification-time get-output-string input-port-byte-position make-mutex make-table make-u8vector mutex-lock! mutex-unlock! open-output-string os-exception? path-expand read-subu8vector read-u8 rename-file setenv string=?-hash table-ref table-set! u8vector-length write-subu8vector)
              (jazz.component.hubs get-data)
              (jazz.io.Category-Moniker Category-Moniker)
              (jazz.io.Directory-Group Directory-Group Directory-Group-Class)
              (jazz.io.Manifest Manifest)
              (jazz.io.Path Path)
              (jazz.io.URL URL)
              (jazz.language.runtime.exception Exception (Exception get-message) error throw)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Class (Class marshall-object) (Class unmarshall-object) List-Factory (List-Factory get-output) (List-Factory put) Object-Class (Sequence sequence-butlast) (Sequence sequence-last) (Sequence sequence-tail) box-list butlast c-constituent? cardinality ci<? collect concatenate difference empty-string? ends-with? find find-keyword is-not? jazz-constituent? join last member? memq? merge-ordered mismatch neq? nu<? null/pair? read-content-string read-lines remove-empty scheme-constituent? second serialize-object sort split sql-constituent? starts-with? starts-with?stringstring subseq table-find table-values tail unbox-list union wi=? word-constituent? write-lines)
              (jazz.language.runtime.hubs get-base get-list get-name get-output get-parent get-path put)
              (jazz.language.runtime.kernel add-extension boolean build-repository-get bundle-depth catch-exception-filter class-of command-argument copy-file current-directory directory-content enqueue file-last-modification-seconds home-directory is? jazz-settings-directory kernel-bundle-install kernel-bundle-root kernel-install kernel-platform new new-queue not-null? package-name package-root parent-directory pathname-link? pathname-normalize pathname-type platform-eol-encoding queue-list repositories-get repository-directory repository-library-directory repository-name repository-packages split-symbol table-clear unimplemented unspecified unspecified?)
              (jazz.language.runtime.object Object (Object compare-object) (Object initialize) (Object print) (Object setup-context) compare print-unreadable)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind-vector)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.bind-optionals bind-optionals)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros prog1 unless unwind-protect when while)
              (jazz.language.syntax.typecase typecase)
              (jazz.time seconds->time system-date time->seconds)
              (scheme.language.runtime + - < = > >= abs append apply call-with-input-file call-with-output-file car cddr cdr cons display eof-object? eq? equal? eqv? for-each length list map not null? pair? string->symbol string-append string? symbol->string symbol? values vector vector-ref write-char)
              (time date->string)))
