(manifest jazz.language.syntax

  (version 208070)
  (digest "f65d35fde4f6bc955cf0a317c0f121326192d0f4")
  (references (jazz.language.syntax.assertion allege assert assertion debug-assert debug-assertion)
              (jazz.language.syntax.attributes attributes)
              (jazz.language.syntax.bind bind bind-values bind-vector)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.bind-optionals bind-optionals)
              (jazz.language.syntax.ecase ecase nucase)
              (jazz.language.syntax.enumeration enumeration)
              (jazz.language.syntax.increase bitwise-ior! decrease! divide! increase! multiply!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros catch constant expand-body jazzdoc local-context prog1 submodule unless unlikely unwind-protect when while ~)
              (jazz.language.syntax.marshall expand-state-marshalling)
              (jazz.language.syntax.state state)
              (jazz.language.syntax.templates instantiate-butlast instantiate-ends-with? instantiate-find instantiate-find-in instantiate-for-each instantiate-starts-with?)
              (jazz.language.syntax.typecase typecase)
              (jazz.language.syntax.with with)
              (scheme.syntax declaration-locator declaration-path declaration-unit let-optionals* optional)))
