(manifest jazz.associative

  (version 208070)
  (digest "fa599cdaf4346d71150fcbdf8340edf7be3c87ca")
  (references (foundation.language.runtime digest-file digest-u8vector)
              (gambit.language.runtime continuation-capture continuation-return file-exists? make-table object->u8vector pp read-all table-ref table-set!)
              (jazz.component.hubs save-content)
              (jazz.io File (Moniker compare-parse) collect-files create create-directories delete delete-empty-directories directory? exists? extension=? filename-extension filename=? filename=?-hash get-extension get-last-modification-seconds initialize-aliases iterate-directory load-binary load-lines new-directory new-file normalize-directory parse path-settings pathname=? save-binary tokenise-filename)
              (jazz.io.literals construct-file)
              (jazz.language.runtime.exception Exception (Exception get-message) error throw)
              (jazz.language.runtime.format format format-cardinality format-plural format-y/ies)
              (jazz.language.runtime.functional Object-Class capitalize ci<? ci=? collect collect-if empty-string? ends-with? find join mask-bit-set? member? memq? merge-ordered nu<? search some? sort starts-with?)
              (jazz.language.runtime.hubs get-entries get-name get-parent get-path reset)
              (jazz.language.runtime.kernel enqueue enqueue-list file-executable? file-permissions-set! is? iterate-table-safe last-pair new new-queue not-null? pathname-type queue-list table-clear unspecified)
              (jazz.language.runtime.object Object (Object ci-compare-object) (Object copy-object) (Object initialize) (Object object-capitalize) (Object print) ci-compare copy print-unreadable)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros prog1 unless when)
              (jazz.language.syntax.typecase typecase)
              (jazz.settings File-Settings find-setting register-settings set-setting)
              (jazz.time system-date)
              (jazz.zlib zlib-deflate zlib-inflate)
              (scheme.language.runtime + - <= = apply cadr call-with-input-file call-with-output-file car cdr cons eq? equal? for-each length list make-string map newline not null? pair? read set-cdr! string->symbol string-append string-length string? substring values write)
              (time date->string)))
