(manifest jazz.associative.client

  (version 208070)
  (digest "30fd290736100a135ea5e1bf5d8e3d813c0792fa")
  (references (gambit.language.runtime close-port open-tcp-client os-exception? u8vector-length)
              (jazz.associative Associative-Index bare? changes->list diff diff-sets entries->list find-entry get-added get-added/modified get-changes get-digest get-flags get-index get-modified get-working list->entries open? retrieve-file save-to-file setup-entries store-object update update-changes)
              (jazz.associative.remote Jas-Connection-Broke Jas-Inexistant-Repository Jas-Invalid-Path Jas-Invalid-Version Jas-Unable-To-Connect jas-force-output jas-read-content jas-read-deflated jas-read-object jas-retrieve-content jas-service jas-write-code jas-write-content jas-write-deflated jas-write-object jas-write-version)
              (jazz.io create-directories duplicate exists? new-file tokenise-filename)
              (jazz.language.runtime.exception Error call-with-catch error signal throw)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class memq?)
              (jazz.language.runtime.hubs get-entries)
              (jazz.language.runtime.kernel enqueue is? new new-queue object? queue-list)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros catch when)
              (scheme.language.runtime + > car cdr equal? for-each length list not)))
