(manifest jazz.presence.register.stub

  (version 208070)
  (digest "0cdcdeeb7a05dc4b42102113a5e16b516e60fd46")
  (references (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel class-of dispatch)
              (jazz.language.syntax.macros ~)
              (jazz.presence call-remote)
              (jazz.presence.remotable.Local-Proxy Local-Proxy (Local-Proxy object))
              (jazz.presence.remotable.Remotable-Stub Remotable-Stub)
              (jazz.presence.remotable.Remote-Proxy Remote-Proxy)
              (jazz.presence.remotable.Stub-Interface Stub-Interface (Stub-Interface local-class) (Stub-Interface remote-class))
              (jazz.presence.syntax remotable-stub)
              (scheme.language.runtime apply)))
