(manifest jazz.settings

  (version 208070)
  (digest "95ffa3ce0f96da6bd134b87bd6b080107c558045")
  (references (foundation.language.runtime iterate-table process-conditional)
              (gambit.language.runtime continuation-capture continuation-return make-table read-all table->list table-ref table-set!)
              (jazz.io Directory File (Moniker get-extension) (Pathname get-extension) get-extension path-settings tokenise-filename)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional /= Object-Class cardinality empty-table first identity neq? read-string-element remove! second sort split)
              (jazz.language.runtime.geometry Dimension Point)
              (jazz.language.runtime.hubs get-h get-height get-v get-width)
              (jazz.language.runtime.kernel command-argument new not-null? specified? table-clear unspecified with-jazz-readtable)
              (jazz.language.runtime.object Object (Object initialize) (Object print) print-unreadable)
              (jazz.language.runtime.parse parse-boolean parse-integer)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (scheme.language.runtime - = apply cadr call-with-input-file call-with-output-file car cddr cdr cons eq? for-each integer? length list map max not pair? string->number string<? string? symbol->string symbol?)))
