(module jazz.foreign jazz
  (export (jazz.foreign.syntax (phase syntax)))
  (import (jazz.foreign.syntax (phase syntax)))
  (import (jazz.syntax (phase syntax)))
  (hub get-arguments)
  (hub get-body)
  (hub get-c-type)
  (hub get-expansion)
  (hub get-form)
  (hub get-inclusions)
  (hub get-kind)
  (hub get-name)
  (hub get-pointer-types)
  (hub get-signature)
  (hub set-body)
  (hub set-pointer-types)
  (hub set-signature)
  (definition protected c-features)
  (definition public (c-feature? name))
  (definition current-callable)
  (definition callback-exception)
  (definition public (with-callable name thunk))
  (definition debug-non-callable-wrapped-callbacks?)
  (definition public (with-callback name exit-value thunk)))
