(manifest jazz.foreign.syntax

  (version 208070)
  (digest "a8d78b5af827347b98333c00a698dc97d9f50ebd")
  (references (dialect.core define-walker-declaration)
              (foundation.language.runtime desourcify desourcify-all source-code sourcify-deep-if strip-syntactic-closures)
              (gambit.language.runtime get-output-string open-output-string)
              (jazz.core add-declaration-child annotate-signature emit-signature lookup-reference require-declaration validate-arguments walk-body walk-error walk-parameters with-annotated-frame)
              (jazz.dialect.classes.foundation Any Declaration (Declaration emit-declaration) (Declaration expand-referenced-declaration) (Declaration get-declaration-inclusions) (Declaration initialize) (Declaration locator) (Declaration outline-extract) (Declaration source) Expression (Expression emit-expression) (Expression initialize) (Lexical-Binding name) Module-Declaration (Walk-Binding emit-binding-reference) (Walk-Binding walk-binding-validate-call) emit-expression)
              (jazz.event get-kind)
              (jazz.foreign get-c-type get-pointer-types set-pointer-types set-signature)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) box-list c-constituent? every? find-keyword memq? naturals remove-false second some? third unbox-list)
              (jazz.language.runtime.hubs get-expansion get-inclusions get-locator get-name get-toplevel set-body set-inclusions set-source)
              (jazz.language.runtime.kernel enqueue find-declaration-child is? new new-code new-queue not-null? queue-list sourcified-form specifier?)
              (jazz.language.runtime.object (Object tree-fold))
              (jazz.language.syntax.assertion assert assertion)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.bind-optionals bind-optionals)
              (jazz.language.syntax.macros when)
              (scheme.core.kernel current-declaration current-resume current-walker emit new-declaration-form new-special-form parse-modifiers register-binding register-declaration walk-list)
              (scheme.language.runtime + - = >= append apply cadr car cddr cdr cons eq? for-each integer? length list list? map memq not null? number->string pair? string->symbol string-append string-length string? substring symbol->string symbol? values)))
