(manifest jazz.presence

  (version 208070)
  (digest "610d70aa73e318b41efe84ea564be330e74775f0")
  (references (foundation.language.runtime iterate-table)
              (gambit.language.runtime close-port continuation-capture continuation-return current-thread make-mutex make-table mutex-lock! mutex-specific mutex-specific-set! mutex-unlock! open-tcp-client socket-info-address table-ref table-set! tcp-client-peer-socket-info thread-start! with-exception-catcher)
              (jazz.component.hubs get-reference get-version set-version)
              (jazz.dialect.classes.foundation get-code)
              (jazz.language.runtime.exception call-with-catch error signal)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class atom? category-name memq? new-thread remove! serialize-object sleep upcase)
              (jazz.language.runtime.hubs get-object get-values)
              (jazz.language.runtime.kernel catch-exception-filter class-of current-monotonic current-process-prefix current-process-title current-seconds deserialize-runtime-reference dispatch global-setting is? jazz-readtable new object->serial object? resolve-runtime-reference serial->object serialize-runtime-reference table-clear type->specifier unspecified)
              (jazz.language.runtime.object Object (Object close) (Object destroy) (Object initialize) (Object object-upcase) (Object print) print-unreadable)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros catch unless unwind-protect when)
              (jazz.network listening-port localhost make-uuid parse-host/service start stop uuid-prefix uuid=?)
              (jazz.network.host.TCP-Server (TCP-Server start))
              (jazz.network.server.Server-Interface (Server-Interface start))
              (jazz.presence.register.Register Register Register)
              (jazz.presence.register.stub Register-Stub Register-Stub)
              (jazz.presence.remotable.IOR IOR IOR)
              (jazz.presence.remotable.Local-Proxy Local-Proxy Local-Proxy)
              (jazz.presence.remotable.Proxy Proxy Proxy)
              (jazz.presence.remotable.Remotable-Stub Remotable-Stub)
              (jazz.presence.remotable.Remote-Listener Remote-Listener Remote-Listener)
              (jazz.presence.remotable.Remote-Proxy Remote-Proxy Remote-Proxy)
              (jazz.presence.remotable.Stub-Interface Stub-Interface)
              (jazz.presence.transmission *presence-code* *presence-version* Connection-Broke Invalid-Code Invalid-Version connection-exception? read-port throw-connection-broke write-port)
              (jazz.settings parse-parameter)
              (scheme.language.runtime - apply caddr cadr car cdr cons dynamic-wind eof-object? eq? equal? eqv? for-each list not string->symbol values vector vector-ref)))
