(manifest jas.server

  (version 208070)
  (digest "7c6c122edfd7ccf615074163a7c57b6138272566")
  (references (foundation.language.runtime iterate-table)
              (gambit.language.runtime get-output-string make-mutex make-table mutex-lock! mutex-unlock! open-output-string table-ref table-set!)
              (jazz.associative Associative-Entry Associative-Repository bare? entries->list find-entry get-digest get-flags get-index get-live? get-working list->changes list->entries retrieve-file save-to-file set-live? setup-entries-preserving-live store-object update)
              (jazz.associative.remote Jas-Connection-Broke jas-code jas-force-output jas-read-code jas-read-content jas-read-deflated jas-read-object jas-read-version jas-retrieve-content jas-service jas-version jas-write-content jas-write-deflated jas-write-object)
              (jazz.component.hubs get-modified? set-modified?)
              (jazz.io Directory current-directory-get exists? get-last-modification-seconds new-directory new-file tokenise-filename)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class alphanumeric? every? make-readwrite-gate reader-lock! reader-unlock! writer-lock! writer-unlock!)
              (jazz.language.runtime.hubs get-entries)
              (jazz.language.runtime.kernel catch-exception-filter command-argument is? new object? table-clear unspecified)
              (jazz.language.runtime.object Object (Object initialize) (Object object-alphanumeric?) (Object print) print-unreadable)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.macros prog1 unless unwind-protect when)
              (jazz.logger logger)
              (jazz.network start stop)
              (jazz.network.host.TCP-Server TCP-Server (TCP-Server accept-connection) (TCP-Server connection-name) (TCP-Server server-name) (TCP-Server start))
              (jazz.network.server.Server-Interface (Server-Interface start))
              (jazz.presence process)
              (jazz.snapshot snapshot-process)
              (jazz.tracker get-count)
              (scheme.language.runtime <= caddr cadr car cdr eq? equal? eqv? for-each list not string?)))
