(module jas.server jazz
  (import (jazz.associative))
  (import (jazz.associative.remote))
  (import (jazz.io))
  (import (jazz.logger))
  (import (jazz.network))
  (import (jazz.snapshot))
  (definition jas-server)
  (definition jas-directory)
  (definition package (start-jas-server))
  (definition package (stop-jas-server))
  (definition (jas-server-accept port))
  (class Jas-Server extends TCP-Server
    (method override (server-name self))
    (method override (connection-name self))
    (method override (accept-connection self port)))
  (class Shared-Repository extends Associative-Repository
    (slot count getter generate)
    (slot gate getter generate)
    (slot modified? accessors generate)
    (method protected (increase-count! self))
    (method protected (decrease-count! self))
    (method protected (gate-lock! self access))
    (method protected (gate-unlock! self access))
    (method override (print self output readably)))
  (hub get-count)
  (hub get-gate)
  (hub get-modified?)
  (hub set-modified?)
  (hub increase-count!)
  (hub decrease-count!)
  (hub gate-lock!)
  (hub gate-unlock!)
  (definition shared-repositories)
  (definition shared-mutex)
  (definition (register-shared-repository path directory access))
  (definition (unregister-shared-repository path directory access))
  (definition (show-repositories))
  (class Jas-Connection extends Object
    (slot port getter generate)
    (slot path getter generate)
    (slot directory getter generate)
    (slot repository getter generate)
    (method override (initialize self port path directory repository))
    (method protected (send-entries self))
    (method protected (process self))
    (method protected (download-all self))
    (method protected (download-file self path update-live?))
    (method protected (upload-all self))
    (method protected (upload-file self path digest flags)))
  (hub get-port)
  (hub get-path)
  (hub get-directory)
  (hub get-repository)
  (hub send-entries)
  (hub process)
  (hub download-all)
  (hub download-file)
  (hub upload-all)
  (hub upload-file))
