(manifest jazz.process.Process

  (version 208070)
  (digest "adda73c17f10dd5738d99cc6c62d7855e4fa1ca9")
  (references (gambit.language.runtime continuation-capture current-thread thread-start!)
              (jazz.component read-form)
              (jazz.component.Former Former)
              (jazz.component.hubs find-child get-client get-origin instantiate save set-active-trait set-client set-property)
              (jazz.crash.linux setup-crash-handler)
              (jazz.debuggee debuggee-loop detach-from-controller get-controller-debugger get-local-process present-current-loop-restart ready-debuggee select-debugger-console start-repl-thread update-debuggee-process using-debugger? with-current-loop)
              (jazz.event send-event)
              (jazz.io Directory File current-directory-set! exists? file? get-alias get-directory initialize-aliases is-alias? new-directory present register-alias)
              (jazz.io.literals construct-directory construct-file)
              (jazz.language.runtime.debug console-input-port console-output-port current-console-port)
              (jazz.language.runtime.exception Cancel-Signal call-with-catch exception-debugger-hook find-restart invoke-restart set-exception-debugger with-restart-catcher)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string Object-Class capitalize concatenate downcase find-component lower-case? new-thread register-nickname thread-process)
              (jazz.language.runtime.hubs get-children get-form get-list get-parent)
              (jazz.language.runtime.kernel boolean command-argument compose-identifier current-load-stack current-process-product current-process-title current-process-title-set! current-process-version-set! find-repository get-load-thread jazz-product jazz-readtable jazz-settings-version kernel-windowing load-package new not-null? present-version quit repository-add-package repository-library-directory run-loop? set-exception-hook unimplemented unspecified use-snapshot? with-repl-context)
              (jazz.language.runtime.object Object (Object object-capitalize) (Object object-downcase) (Object object-lower-case?))
              (jazz.language.syntax.macros catch unless when)
              (jazz.locale Locale Locales construct-locales get-locale-state register-locale set-current-locale)
              (jazz.platform controlling-terminal?)
              (jazz.platform.x11 system-message)
              (jazz.preferences current-preferences current-preferences-root)
              (jazz.presence get-local-register listen-parameter start-remote-presence stop-remote-presence)
              (jazz.process *reloading-process?* *unloading-process?* activate-process get-active-context get-current-directory reloading-process? set-current-process)
              (jazz.process.Process-Preferences Process-Preferences)
              (jazz.profile load-profile-class)
              (jazz.profile.Me Me)
              (jazz.runtime find-unit-source)
              (jazz.settings string-parameter)
              (jazz.snapshot application-exception-debugger)
              (jazz.template copy-template)
              (jazz.version Version construct-version)
              (scheme.language.runtime cons current-input-port current-output-port eq? for-each list not string->symbol symbol->string values)))
