(manifest jazz.debuggee

  (version 208070)
  (digest "256314013978abfdbc83261bed4b862fa7ee7858")
  (references (foundation.language.runtime compose-reference iterate-table)
              (gambit.language.runtime box close-port continuation-capture continuation-graft continuation-return current-thread display-exception exit force-output make-mutex make-parameter make-table make-thread-group mutex-lock! mutex-state mutex-unlock! open-string-pipe table-ref table-set! thread-start! unbox)
              (jazz.component.hubs get-context set-context)
              (jazz.debuggee.base Debuggee-Frame Debuggee-Process Debuggee-Restart Debuggee-Stop Debuggee-Thread)
              (jazz.debuggee.configure default-debugger)
              (jazz.debuggee.jazz get-continuation get-thread)
              (jazz.debuggee.jazz.Jazz-Debuggee-Process Jazz-Debuggee-Process)
              (jazz.debuggee.jazz.Jazz-Debuggee-Restart Jazz-Debuggee-Restart)
              (jazz.debuggee.jazz.Jazz-Debuggee-Stop Jazz-Debuggee-Stop)
              (jazz.debuggee.jazz.Jazz-Debuggee-Thread Jazz-Debuggee-Thread)
              (jazz.debuggee.stub Debuggee-Frame-Stub Debuggee-Process-Local-Proxy Debuggee-Process-Stub Debuggee-Process-Stub Debuggee-Restart-Local-Proxy Debuggee-Restart-Stub Debuggee-Stop-Local-Proxy Debuggee-Stop-Stub Debuggee-Thread-Local-Proxy Debuggee-Thread-Stub)
              (jazz.debugger.stub attach-process clear-console console-output inspect-object persist-console ready-process receive-runtime-information register-console register-stop select-console unavailable-runtime-information unregister-console unregister-stop update-process)
              (jazz.dialect.classes.foundation Walk-Problems)
              (jazz.foreign with-callback)
              (jazz.inspector package-info)
              (jazz.io parse)
              (jazz.language.runtime.debug advise console-clear-set! console-port-getter-set! current-console-port debug unadvise)
              (jazz.language.runtime.exception Error active-exception-debugger call-with-catch current-restarts error exception-debugger-hook find-restarts get-exception-context get-exception-debugger invoke-restart new-system-thread set-exception-debugger throw with-exception-debugger with-restart-catcher with-system-exception-debugger)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Class Field Method Object-Class (Sequence sequence-element) Slot call-site-ref call-site-set! cardinality category-identifier class? ends-with? ends-with?stringstring exit-thread find-if memq? neq? new-thread null/pair? present-reference primordial-thread remove! resolve-nickname second start-pump starts-with? table-keys/values thread-call thread-call-result? thread-post thread-process thread-write)
              (jazz.language.runtime.hubs field-locator field-ref field-set! get-dialect-name get-entries get-fields get-head get-level get-name get-remote get-tail get-variables)
              (jazz.language.runtime.kernel add-exit-job! boolean break-reference catch-exception-filter category-field category? class-of clear-terminal command-argument current-process-icon-set! current-process-title current-process-title-set! current-process-traits-set! current-process-version enable-interrupts! enqueue enumerator->symbol enumerator? eval-within-no-winding exception-detail exception-reason find-dispatch generate-symbol-context generate-symbol-for get-console-evaluate-hook get-exception-hook get-load-mutex get-modules-table hidden-frame? hidden-frame?-set! install-step-handler invoke-exception-hook is? iterate-class-overrides iterate-table-safe jazz-readtable kernel-platform load-debuggee-units load-unit module-ref new new-queue not-null? object? outline-unit platform-eol-encoding procedure-name procedure-name-set! queue-list release-catalog-entries repl-result-history-add requested-unit-name require-module scheme-readtable serial->object set-exception-hook specified? split-symbol system-exception-hook table-clear terminal-port unspecified unspecified? update-method use-debugger? walk-for with-readtable)
              (jazz.language.runtime.object Object (Object initialize))
              (jazz.language.runtime.parse parse-integer)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase increase!)
              (jazz.language.syntax.macros catch prog1 unwind-protect when)
              (jazz.language.syntax.typecase typecase)
              (jazz.network parse-host/service)
              (jazz.platform.x11 system-message)
              (jazz.presence closing-remote-proxy connect-remote-register find-object get-local-register local-proxy? register-object remote-proxy? require-object require-presence)
              (jazz.presence.transmission connection-exception?)
              (jazz.process current-process default-console-readtable get-local-debugger initial-console-context process-debuggee-loop)
              (jazz.syntax time)
              (scheme.language.runtime * + - = > append apply cadr call-with-output-file call-with-values car cdr cons current-output-port display dynamic-wind eof-object? eq? equal? eval for-each length list map newline not null? pair? procedure? read string->symbol string=? substring symbol->string symbol? values)))
