(manifest jazz.debuggee.stub

  (version 208070)
  (digest "f41c91a2db1f82b2355b2af940f2ca87c0b09dd7")
  (references (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel unspecified)
              (jazz.presence call-remote post-remote send-remote)
              (jazz.presence.remotable.Local-Proxy Local-Proxy (Local-Proxy object) (Local-Proxy proxy-values))
              (jazz.presence.remotable.Remotable-Stub Remotable-Stub)
              (jazz.presence.remotable.Remote-Proxy Remote-Proxy (Remote-Proxy proxy-value))
              (jazz.presence.remotable.Stub-Interface Stub-Interface (Stub-Interface local-class) (Stub-Interface remote-class))
              (jazz.presence.syntax remotable-stub)
              (scheme.language.runtime append list)))
