(manifest jazz.debuggee.jazz.Jazz-Debuggee-Process

  (version 208070)
  (digest "023b52985ccc638c8d3718aca5c63ab8a7246064")
  (references (foundation.language.runtime iterate-table)
              (gambit.language.runtime close-port continuation-return continuation? current-thread force-output get-output-string inactive-thread-exception? make-table make-thread open-output-string table->list table-ref table-set! thread-start! thread-terminate!)
              (jazz.application current-application)
              (jazz.component.Component Component)
              (jazz.debuggee attach-debuggee-to-controller close-thread-console debugged-continuations-thread-group detach-from-controller get-controller-debugger get-local-process hook-evaluate ready-to-controller select-debugger-console start-repl-thread thread-console-pump-port transmit-information)
              (jazz.debuggee.base Debuggee-Process (Debuggee-Process attach-to-debugger) (Debuggee-Process break-thread) (Debuggee-Process console-close) (Debuggee-Process console-input) (Debuggee-Process continue-stop) (Debuggee-Process detach-process) (Debuggee-Process evaluate-expressions) (Debuggee-Process get-icon) (Debuggee-Process get-id) (Debuggee-Process get-threads) (Debuggee-Process get-title) (Debuggee-Process get-toplevel-hwnd) (Debuggee-Process get-traits) (Debuggee-Process inspect-continuation) (Debuggee-Process inspect-serial) (Debuggee-Process kill-thread) (Debuggee-Process present-serial) (Debuggee-Process profile-reset) (Debuggee-Process profiler-profile) (Debuggee-Process profiler-profiles) (Debuggee-Process profiler-selected-profile) (Debuggee-Process profiler-selected-profile-set!) (Debuggee-Process profiler-start) (Debuggee-Process profiler-stop) (Debuggee-Process quit-process) (Debuggee-Process reload-process) (Debuggee-Process repl-thread) (Debuggee-Process restart-stop) (Debuggee-Process step-stop) (Debuggee-Process terminate-thread) (Debuggee-Process tracker-selected-tracking) (Debuggee-Process tracker-selected-tracking-set!) (Debuggee-Process tracker-start) (Debuggee-Process tracker-stop) (Debuggee-Process tracker-tracking) (Debuggee-Process tracker-trackings) (Debuggee-Process tracking-reset) (Debuggee-Process transmit-product-runtime-information) (Debuggee-Process transmit-runtime-information) (Debuggee-Process try-out))
              (jazz.debuggee.jazz get-continuation get-restart get-stepper get-thread)
              (jazz.debuggee.jazz.Jazz-Debuggee-Thread Jazz-Debuggee-Thread)
              (jazz.debuggee.stub Debuggee-Thread-Local-Proxy)
              (jazz.debugger.jazz evaluating-code)
              (jazz.debugger.stub report-walk-problems)
              (jazz.dialect.classes.foundation Walk-Problems)
              (jazz.evaluate evaluate-forms)
              (jazz.event delay-event)
              (jazz.inspector inspect-value package-info)
              (jazz.language.runtime.debug break current-console-port get-procedure-name)
              (jazz.language.runtime.exception call-with-catch error invoke-restart throw)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class (Sequence sequence-element) exit-thread first new-thread primordial-thread second thread-call thread-post top-threads)
              (jazz.language.runtime.hubs get-object)
              (jazz.language.runtime.kernel catch-exception-filter continuation-graft-no-winding current-process-icon current-process-present current-process-traits delay-reporting? deserialize-runtime-reference enqueue exception-detail exception-reason find-unit-src get-evaluate-forms-hook kernel-source-access? new new-queue queue-list quit require-service resolve-runtime-reference resource-pathname serial->object subtype? terminal thread-int! unspecified)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros catch unless when)
              (jazz.platform terminal-repl)
              (jazz.presence remote-proxy? require-presence)
              (jazz.process current-process effective-transmit-runtime-what evaluation-processes get-local-debugger get-remote-profile runtime-product runtime-products runtime-properties runtime-units)
              (jazz.runtime product-units)
              (jazz.snapshot new-safe-thread)
              (jazz.tracker extract-allocations find-selected-tracking get-all get-label get-selected-tracking get-tracking-names reset-tracking reset-trackings set-selected-tracking start-tracker stop-tracker)
              (profiler active-profile find-selected-profile get-profile-names get-selected-profile profile-calls profile-calls-count profile-calls-duration profile-depth profile-frames-count profile-frames-duration profile-label profile-process-info profile-profiler profiler-type reset-profile reset-profiles set-selected-profile start-profiler stop-profiler)
              (scheme.language.runtime + car cdr display eq? equal? for-each list map not symbol?)))
