(manifest jazz.dialect.classes.foundation

  (version 208070)
  (digest "4015fe976072267d2808547b0abfe5b837d986a0")
  (references (foundation.language.runtime source-code)
              (gambit.language.runtime make-parameter)
              (jazz.language.runtime.exception Error error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Category get-name) Class (Class marshall-object) (Class unmarshall-object) Type box-list category-name deserialize find-keyword serialize serialize-object unbox-list)
              (jazz.language.runtime.hubs get-arguments get-declaration-locator get-locat get-name get-path get-unit-locator)
              (jazz.language.runtime.kernel class-of new not-null? walk-literal)
              (jazz.language.runtime.object Object (Object initialize) (Object print) (Object walk-references) print-unreadable)
              (jazz.language.syntax.bind bind-vector)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (scheme.core.kernel setup-declaration)
              (scheme.language.runtime apply vector vector-ref)))
