(manifest jazz.debugger.stub

  (version 208070)
  (digest "2a1124d0f8789813cf3dbb6970ce4c6fa9bf48a2")
  (references (jazz.language.runtime.functional Object-Class)
              (jazz.language.runtime.kernel class-of dispatch unspecified)
              (jazz.language.syntax.macros ~)
              (jazz.presence call-remote post-remote send-remote)
              (jazz.presence.remotable.Local-Proxy Local-Proxy (Local-Proxy object))
              (jazz.presence.remotable.Remotable-Stub Remotable-Stub)
              (jazz.presence.remotable.Remote-Proxy Remote-Proxy)
              (jazz.presence.remotable.Stub-Interface Stub-Interface (Stub-Interface local-class) (Stub-Interface remote-class))
              (jazz.presence.syntax remotable-stub)
              (scheme.language.runtime apply)))
