(manifest jazz.network.server.Server-Panel

  (version 208070)
  (digest "a9a1b73be387d5f9531c42775f088a53d7d55b20")
  (references (gambit.language.runtime call-with-input-string continuation-capture continuation-return current-thread display-continuation-backtrace display-exception force-output os-exception? read-all read-line with-exception-catcher with-exception-handler)
              (jazz.debuggee detach-from-controller get-controller-debugger quit-process ready-to-controller select-debugger-console setup-debuggee setup-local-process start-repl-thread)
              (jazz.event call-event post-event)
              (jazz.io parse present)
              (jazz.language.runtime.debug console-input-port console-output-port current-console-port)
              (jazz.language.runtime.exception error with-system-exception-debugger)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional Object-Class category-identifier empty-string?)
              (jazz.language.runtime.hubs get-state)
              (jazz.language.runtime.kernel class-of not-null? quit repl standard-input-port standard-output-port terminal-port unspecified)
              (jazz.language.runtime.object Object)
              (jazz.language.syntax.macros unless when)
              (jazz.network encode-host/port get-debug? listening-host listening-port localhost restart server-debug? server-hits server-host server-name server-service server-title server-version set-debug? start stop)
              (jazz.presence get-remote-listener require-remote-listener)
              (jazz.process current-process reboot-process start-remote-server)
              (jazz.settings find-setting)
              (jazz.snapshot snapshot-process)
              (scheme.language.runtime car current-input-port current-output-port display eof-object? newline not null? read string? symbol->string symbol?)))
