(manifest jazz.snapshot

  (version 208070)
  (digest "b84a90f167bbcd6cb9bcbd2dfdf8db0f5faccda4")
  (references (gambit.language.runtime continuation-capture continuation? current-thread display-continuation-backtrace force-output make-mutex make-table mutex-lock! mutex-unlock! table->list table-ref table-set! thread-base-priority thread-name thread-state with-exception-catcher with-exception-handler)
              (jazz.debuggee break-internal thread-active-stops using-debugger?)
              (jazz.event get-kind)
              (jazz.inspector inspect-value package-info)
              (jazz.io Directory create parse path-settings present timestamped-file)
              (jazz.io.literals construct-directory)
              (jazz.language.runtime.debug console get-continuation-name)
              (jazz.language.runtime.exception error get-exception-context with-system-exception-debugger)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional ->string (Sequence sequence-last) atom? box-list find-keyword first fourth last neq? new-thread present-thread-state second sort third top-threads unbox-list)
              (jazz.language.runtime.kernel catch-exception-filter clear-gc-interrupt-jobs! current-process-present disable-interrupts! enable-interrupts! exception-detail exception-reason exit-no-jobs get-continuation-lexical-environment get-continuation-location get-continuation-stack not-null? object->serial serial->object specified? table-clear thread-continuation unspecified unspecified?)
              (jazz.language.runtime.object Object)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.bind-keywords bind-keywords)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros unless unwind-protect when)
              (jazz.locale Locales construct-locales localize)
              (jazz.platform.x11 system-message)
              (jazz.process current-process process-email process-version)
              (jazz.settings iterate-content)
              (jazz.syntax define-setting)
              (jazz.time present-date system-date)
              (scheme.language.runtime - < > append apply call-with-output-file car cdr cons eq? eqv? for-each map not null? procedure? string-length string<? symbol->string)))
