(manifest jazz.language.runtime.format

  (version 208070)
  (digest "cfa8f9e6e684d26fa2624c077f686a512118e07a")
  (references (gambit.language.runtime finite? force-output get-output-string open-input-string open-output-string)
              (jazz.language.runtime.functional ->string (Sequence sequence-cardinality) (Sequence sequence-element) cardinality first fresh-line getf neq? read-delimited require-char textual vowel? with-printer)
              (jazz.language.runtime.hubs print-detail)
              (jazz.language.runtime.kernel enumerator->symbol enumerator? not-null? unimplemented unspecified unspecified?)
              (jazz.language.runtime.object (Object print-detail))
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros prog1 when while)
              (scheme.language.runtime * + - < = > >= abs assv cadr car cddr cdr cons current-output-port display eof-object? eq? eqv? expt inexact->exact memq modulo newline not null? number->string pair? peek-char quotient read-char round string-append string-length string-set! string? write write-char)))
