(manifest jazz.language.runtime.functional

  (version 208070)
  (digest "42e0e9beb2af1e761c2ac2e34b32675a929dace1")
  (references (foundation.language.runtime iterate-table)
              (gambit.language.runtime arithmetic-shift bit-set? bitwise-and bitwise-ior bitwise-not call-with-input-string close-port condition-variable-signal! continuation-capture continuation-return current-thread default-random-source f64vector-ref f64vector-set! fixnum? flonum? force-output get-output-string input-port-timeout-set! keyword->string keyword? make-condition-variable make-f32vector make-f64vector make-mutex make-root-thread make-s16vector make-s32vector make-s64vector make-s8vector make-serialized make-table make-u16vector make-u32vector make-u64vector make-u8vector mutex-lock! mutex-specific mutex-specific-set! mutex-unlock! object->string object->u8vector open-output-string open-vector random-integer random-source-pseudo-randomize! random-source-randomize! read-line read-substring read-subu8vector read-u8 serialized-class serialized-content serialized? string->keyword table-length table-ref table-set! thread-group->thread-group-list thread-group->thread-list thread-sleep! thread-specific thread-specific-set! thread-start! thread-state-abnormally-terminated? thread-state-initialized? thread-state-normally-terminated? thread-state-running? thread-state-uninitialized? thread-state-waiting-for thread-state-waiting-timeout thread-state-waiting? thread-thread-group u8vector->object u8vector-length with-exception-catcher write-subu8vector write-u8)
              (irregex irregex-match-end-index irregex-match-start-index irregex-search sre->irregex)
              (jazz.language.runtime.hubs add-member coerce-object done? empty? get-access get-ancestors get-constituent-test get-content get-contexts get-exports get-ignore-case? get-ignore-diacritic? get-match-test get-name get-next get-output get-position get-procedure get-regexp get-regexp? get-sequence get-size get-start get-target get-value get-whole-words? iterate-object make-sequence marshall-object next numeric-add numeric-inverse numeric-multiply numeric-negate numeric-norm object-alphabetic? object-alphanumeric? object-capitalize object-downcase object-lower-case? object-numeric? object-upcase object-upper-case? object-whitespace? peek pop push put put-sequence reset sequence-butlast sequence-cardinality sequence-element sequence-last sequence-replace-subseq! sequence-set-element! sequence-subseq! sequence-tail set-content set-position set-procedure set-regexp set-size set-start unmarshall-object)
              (jazz.language.runtime.kernel +infinity boolean break-reference category-field char-symbol class-of compose-identifier current-monotonic current-seconds dequeue deserialize-runtime-reference dispatch enqueue enqueue-list enumerator->symbol enumerator? eof-object field-name field? flonum->fixnum get-category-descendants get-category-identifier get-class-ascendant global-bound? global-ref global-set! is? iterate-table-safe jazz-readtable join-strings kernel-collect-if kernel-every? kernel-some? listify new new-call-site new-queue not-null? object->serial object? pristine-thread-continuation property-getter property-setter queue-list read-proper-line reference-name reference-unit require-module resolve-runtime-reference sort-list specified? split-identifier string-ends-with? string-find-reversed string-starts-with? systime->seconds table-clear terminal-port thread-int! unimplemented unit-loadable? unspecified unspecified? walk-for with-jazz-readtable with-readtable write-string write-timeout)
              (jazz.language.runtime.object Object (Object ci-compare-object) (Object coerce-string) (Object compare-object) (Object copy-object) (Object destroy) (Object di-compare-object) (Object initialize) (Object iterate-object) (Object object-alphabetic?) (Object object-alphanumeric?) (Object object-capitalize) (Object object-downcase) (Object object-lower-case?) (Object object-numeric?) (Object object-similar?) (Object object-upcase) (Object object-upper-case?) (Object object-whitespace?) (Object print) (Object setup-context) (Object walk-references) ci-compare compare copy di-compare native-class print print-unreadable subcopy)
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.increase decrease! increase!)
              (jazz.language.syntax.loop loop)
              (jazz.language.syntax.macros prog1 unless unwind-protect when while ~)
              (jazz.language.syntax.templates instantiate-butlast instantiate-ends-with? instantiate-find instantiate-find-in instantiate-for-each instantiate-starts-with?)
              (scheme.language.runtime * + - / < <= = > >= abs append apply assoc assq assv boolean? caar cadr call-with-values car cdar cddr cdr ceiling char->integer char-whitespace? char? cons current-output-port denominator display eof-object? eq? equal? eqv? exact? expt floor for-each imag-part integer->char integer? length list list->vector list-ref list-tail list? make-string make-vector map memq memv modulo newline not null? number->string number? numerator pair? peek-char procedure? quotient rational? read read-char real-part remainder reverse round set-car! set-cdr! sqrt string string->list string->symbol string-append string-ci<? string-ci=? string-length string-ref string-set! string<? string=? string? substring symbol->string symbol? truncate values vector vector->list vector-length vector-ref vector-set! write write-char zero?)))
