(manifest jazz.platform

  (version 208070)
  (digest "053c727fb1f829429e2040f052b286173e3fb995")
  (references (gambit.language.runtime table-ref table-search)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.functional /= mask-bit-set mask-bit-set? memq?)
              (jazz.language.runtime.kernel bring-terminal-to-front repl set-terminal-title unix-controlling-terminal? unspecified)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros when)
              (jazz.platform.callback event-callback-set!)
              (jazz.platform.linux allow-computer-sleep collect-process-threads prevent-computer-sleep system-memory)
              (jazz.platform.types F64PTR F64PTR-declare U16PTR U16PTR-declare U32PTR U32PTR-declare U8PTR U8PTR-declare UTF-16-string UTF-16-string->uint16* UTF-8-string bool byte byte* byte*->void* byte*-alloc byte*-free byte*-get byte*-ref byte*-set! byte-sizeof char char* char*->UTF-8-string char*->char-string char*->void* char*-alloc char*-free char*-get char*-ref char*-set! char-sizeof char-string char-string->uint8* double double* double*->void* double*-alloc double*-free double*-get double*-ref double*-set! double-size double-sizeof float float* float*->void* float*-alloc float*-free float*-get float*-ref float*-set! float-size float-sizeof heap-calloc heap-free heap-malloc int int* int*->void* int*-alloc int*-free int*-get int*-ref int*-set! int->void* int-sizeof int16 int32 int64 int64* int64*->void* int64*-alloc int64*-free int64*-get int64*-ref int64*-set! int64-sizeof int8 int8* int8*->void* int8*-alloc int8*-free int8*-get int8*-ref int8*-set! int8-sizeof long long* long*->uint8* long*->void* long*-alloc long*-free long*-get long*-ref long*-set! long-sizeof nonnull-UTF-8-string nonnull-char-string nonnull-char-string-list scheme-object short short* short*->void* short*-alloc short*-free short*-get short*-ref short*-set! short-sizeof signed-char size_t size_t-declare size_t-size sizeof-double sizeof-float sizeof-size_t u32vector->long* u32vector->uint32* u8vector->uint8* uchar uchar* uint uint* uint*->void* uint*-alloc uint*-free uint*-get uint*-ref uint*-set! uint-sizeof uint16 uint16* uint16*->UTF-16-string uint16*->void* uint16*-alloc uint16*-free uint16*-get uint16*-ref uint16*-set! uint16-sizeof uint32 uint32* uint32*->uint8* uint32*->void* uint32*-alloc uint32*-free uint32*-get uint32*-ref uint32*-set! uint32-sizeof uint64 uint64* uint8 uint8* uint8** uint8**->void* uint8**-alloc uint8**-free uint8**-get uint8**-ref uint8**-set! uint8*->char-string uint8*->u8vector uint8*->ulong* uint8*->void* uint8*-alloc uint8*-free uint8*-get uint8*-ref uint8*-set! uint8*-sizeof uint8-sizeof ulong ulong* ulong*->void* ulong*-alloc ulong*-free ulong*-get ulong*-ref ulong*-set! ulong-sizeof unsigned-char unsigned-int unsigned-int16 unsigned-int32 unsigned-int64 unsigned-int8 unsigned-long unsigned-short ushort void void* void*->byte* void*->char* void*->double* void*->float* void*->int* void*->int64* void*->int8* void*->long* void*->short* void*->uint* void*->uint16* void*->uint32* void*->uint8* void*->uint8** void*->ulong* void*->wchar_t* wchar_t wchar_t* wchar_t*->void* wchar_t*->wchar_t-string wchar_t*-alloc wchar_t*-free wchar_t*-get wchar_t*-ref wchar_t*-set! wchar_t-sizeof wchar_t-string)
              (jazz.platform.x11 Always AnyPropertyType Button1 Button1MotionMask Button2 Button2MotionMask Button3 Button3MotionMask Button4 Button4MotionMask Button5 Button5MotionMask Button6 Button7 ButtonMotionMask ButtonPress ButtonPressMask ButtonRelease ButtonReleaseMask CWBackPixel CWBackPixmap CWBackingPixel CWBackingPlanes CWBackingStore CWBitGravity CWBorderPixel CWBorderPixmap CWColormap CWCursor CWDontPropagate CWEventMask CWOverrideRedirect CWSaveUnder CWWinGravity CirculateNotify CirculateRequest ClientMessage ColormapChangeMask ColormapNotify ConfigureNotify ConfigureRequest ConnectionNumber ControlMask CopyFromParent CreateNotify CurrentTime Cursors DestroyNotify EnterNotify EnterWindowMask Expose ExposureMask FocusChangeMask FocusIn FocusOut GraphicsExpose GravityNotify InputOutput IsUnmapped IsUnviewable IsViewable KeyPress KeyPressMask KeyRelease KeyReleaseMask KeymapNotify KeymapStateMask LASTEvent LC_ALL LeaveNotify LeaveWindowMask LockMask MapNotify MapRequest MappingNotify Mod1Mask Mod2Mask Mod3Mask Mod4Mask Mod5Mask MotionNotify NoEventMask NoExpose None NotifyAncestor NotifyDetailNone NotifyInferior NotifyNonlinear NotifyNonlinearVirtual NotifyPointer NotifyPointerRoot NotifyVirtual OwnerGrabButtonMask PointerMotionHintMask PointerMotionMask PointerRoot PropModeReplace PropertyChangeMask PropertyNotify ReparentNotify ResizeRedirectMask ResizeRequest RevertToNone RevertToParent RevertToPointerRoot SelectionClear SelectionNotify SelectionRequest ShiftMask StaticGravity StructureNotifyMask SubstructureNotifyMask SubstructureRedirectMask UnmapNotify VisibilityChangeMask VisibilityNotify WM_DELETE_WINDOW WM_PROTOCOLS XA_ATOM XA_CLIPBOARD XA_PRIMARY XA_STRING XA_TARGETS XA_TIMESTAMP XAnyEvent XAnyEvent* XAnyEvent-display-ref XAnyEvent-display-set! XAnyEvent-free XAnyEvent-make XAnyEvent-send_event-ref XAnyEvent-send_event-set! XAnyEvent-serial-ref XAnyEvent-serial-set! XAnyEvent-sizeof XAnyEvent-type-ref XAnyEvent-type-set! XAnyEvent-window-ref XAnyEvent-window-set! XBell XBlackPixel XButtonDown? XButtonEvent XButtonEvent* XButtonEvent-button-ref XButtonEvent-button-set! XButtonEvent-display-ref XButtonEvent-display-set! XButtonEvent-free XButtonEvent-make XButtonEvent-root-ref XButtonEvent-root-set! XButtonEvent-same_screen-ref XButtonEvent-same_screen-set! XButtonEvent-send_event-ref XButtonEvent-send_event-set! XButtonEvent-serial-ref XButtonEvent-serial-set! XButtonEvent-sizeof XButtonEvent-state-ref XButtonEvent-state-set! XButtonEvent-subwindow-ref XButtonEvent-subwindow-set! XButtonEvent-time-ref XButtonEvent-time-set! XButtonEvent-type-ref XButtonEvent-type-set! XButtonEvent-window-ref XButtonEvent-window-set! XButtonEvent-x-ref XButtonEvent-x-set! XButtonEvent-x_root-ref XButtonEvent-x_root-set! XButtonEvent-y-ref XButtonEvent-y-set! XButtonEvent-y_root-ref XButtonEvent-y_root-set! XC_X_cursor XC_arrow XC_crosshair XC_hand2 XC_left_ptr XC_sb_h_double_arrow XC_sb_v_double_arrow XC_watch XC_xterm XChangeProperty XCheckTypedEvent XCheckTypedWindowEvent XClearArea XClientMessageEvent XClientMessageEvent* XClientMessageEvent-b-ref XClientMessageEvent-display-ref XClientMessageEvent-display-set! XClientMessageEvent-format-ref XClientMessageEvent-format-set! XClientMessageEvent-free XClientMessageEvent-l-ref XClientMessageEvent-make XClientMessageEvent-message_type-ref XClientMessageEvent-message_type-set! XClientMessageEvent-s-ref XClientMessageEvent-send_event-ref XClientMessageEvent-send_event-set! XClientMessageEvent-serial-ref XClientMessageEvent-serial-set! XClientMessageEvent-sizeof XClientMessageEvent-type-ref XClientMessageEvent-type-set! XClientMessageEvent-window-ref XClientMessageEvent-window-set! XCloseDisplay XConfigureEvent XConfigureEvent* XConfigureEvent-above-ref XConfigureEvent-above-set! XConfigureEvent-border_width-ref XConfigureEvent-border_width-set! XConfigureEvent-display-ref XConfigureEvent-display-set! XConfigureEvent-event-ref XConfigureEvent-event-set! XConfigureEvent-free XConfigureEvent-height-ref XConfigureEvent-height-set! XConfigureEvent-make XConfigureEvent-override_redirect-ref XConfigureEvent-override_redirect-set! XConfigureEvent-send_event-ref XConfigureEvent-send_event-set! XConfigureEvent-serial-ref XConfigureEvent-serial-set! XConfigureEvent-sizeof XConfigureEvent-type-ref XConfigureEvent-type-set! XConfigureEvent-width-ref XConfigureEvent-width-set! XConfigureEvent-window-ref XConfigureEvent-window-set! XConfigureEvent-x-ref XConfigureEvent-x-set! XConfigureEvent-y-ref XConfigureEvent-y-set! XConvertSelection XCopyArea XCreateFontCursor XCreateGC XCreateSimpleWindow XCreateWindow XDefaultScreen XDefaultVisual XDefineCursor XDestroyWindow XERRORPROC XErrorEvent XErrorEvent* XErrorEvent-display-ref XErrorEvent-display-set! XErrorEvent-error_code-ref XErrorEvent-error_code-set! XErrorEvent-free XErrorEvent-make XErrorEvent-minor_code-ref XErrorEvent-minor_code-set! XErrorEvent-request_code-ref XErrorEvent-request_code-set! XErrorEvent-resourceid-ref XErrorEvent-resourceid-set! XErrorEvent-serial-ref XErrorEvent-serial-set! XErrorEvent-sizeof XErrorEvent-type-ref XErrorEvent-type-set! XEvent XEvent* XEvent-free XEvent-make XEvent-sizeof XEvent-type-ref XEvent-type-set! XEvent-xany-ref XEvent-xany-set! XEvent-xbutton-ref XEvent-xbutton-set! XEvent-xclient-ref XEvent-xclient-set! XEvent-xconfigure-ref XEvent-xconfigure-set! XEvent-xexpose-ref XEvent-xexpose-set! XEvent-xfocus-ref XEvent-xfocus-set! XEvent-xkey-ref XEvent-xkey-set! XEvent-xmotion-ref XEvent-xmotion-set! XEvent-xselection-ref XEvent-xselection-set! XEvent-xselectionclear-ref XEvent-xselectionclear-set! XEvent-xselectionrequest-ref XEvent-xselectionrequest-set! XExposeEvent XExposeEvent* XExposeEvent-count-ref XExposeEvent-count-set! XExposeEvent-display-ref XExposeEvent-display-set! XExposeEvent-free XExposeEvent-height-ref XExposeEvent-height-set! XExposeEvent-make XExposeEvent-send_event-ref XExposeEvent-send_event-set! XExposeEvent-serial-ref XExposeEvent-serial-set! XExposeEvent-sizeof XExposeEvent-type-ref XExposeEvent-type-set! XExposeEvent-width-ref XExposeEvent-width-set! XExposeEvent-window-ref XExposeEvent-window-set! XExposeEvent-x-ref XExposeEvent-x-set! XExposeEvent-y-ref XExposeEvent-y-set! XFilterEvent XFlush XFocusChangeEvent XFocusChangeEvent* XFocusChangeEvent-detail-ref XFocusChangeEvent-detail-set! XFocusChangeEvent-display-ref XFocusChangeEvent-display-set! XFocusChangeEvent-free XFocusChangeEvent-make XFocusChangeEvent-mode-ref XFocusChangeEvent-mode-set! XFocusChangeEvent-send_event-ref XFocusChangeEvent-send_event-set! XFocusChangeEvent-serial-ref XFocusChangeEvent-serial-set! XFocusChangeEvent-sizeof XFocusChangeEvent-type-ref XFocusChangeEvent-type-set! XFocusChangeEvent-window-ref XFocusChangeEvent-window-set! XFree XFreeGC XGCValues XGCValues* XGCValues-free XGCValues-function-ref XGCValues-function-set! XGCValues-make XGCValues-sizeof XGetAtomName XGetChildHandle XGetErrorText XGetInputFocus XGetSelectionOwner XGetWindowAttributes XGetWindowProperty XIMPreeditNothing XIMPreeditPosition XIMStatusNothing XInternAtom XInvalidateRect XK_0 XK_1 XK_2 XK_3 XK_4 XK_5 XK_6 XK_7 XK_8 XK_9 XK_A XK_Alt_L XK_Alt_R XK_B XK_BackSpace XK_Begin XK_Break XK_C XK_Cancel XK_Caps_Lock XK_Clear XK_Control_L XK_Control_R XK_D XK_Delete XK_Down XK_E XK_End XK_Escape XK_Execute XK_F XK_F1 XK_F10 XK_F11 XK_F12 XK_F2 XK_F3 XK_F4 XK_F5 XK_F6 XK_F7 XK_F8 XK_F9 XK_Find XK_G XK_H XK_Help XK_Home XK_I XK_Insert XK_J XK_K XK_KP_Add XK_KP_Decimal XK_KP_Divide XK_KP_Enter XK_KP_Subtract XK_L XK_Left XK_Linefeed XK_M XK_Menu XK_Meta_L XK_Meta_R XK_Mode_switch XK_N XK_Next XK_Num_Lock XK_O XK_P XK_Page_Down XK_Page_Up XK_Pause XK_Print XK_Prior XK_Q XK_R XK_Redo XK_Return XK_Right XK_S XK_Scroll_Lock XK_Select XK_Shift_L XK_Shift_Lock XK_Shift_R XK_Sys_Req XK_T XK_Tab XK_U XK_Undo XK_Up XK_V XK_W XK_X XK_Y XK_Z XK_a XK_ampersand XK_apostrophe XK_asciicircum XK_asciitilde XK_asterisk XK_at XK_b XK_backslash XK_bar XK_braceleft XK_braceright XK_bracketleft XK_bracketright XK_c XK_colon XK_comma XK_d XK_dollar XK_e XK_equal XK_exclam XK_f XK_g XK_grave XK_greater XK_h XK_i XK_j XK_k XK_l XK_less XK_m XK_minus XK_n XK_numbersign XK_o XK_p XK_parenleft XK_parenright XK_percent XK_period XK_plus XK_q XK_question XK_quotedbl XK_r XK_s XK_script_switch XK_semicolon XK_slash XK_space XK_t XK_u XK_underscore XK_v XK_w XK_x XK_y XK_z XKeyDown? XKeyEvent XKeyEvent* XKeyEvent-display-ref XKeyEvent-display-set! XKeyEvent-free XKeyEvent-keycode-ref XKeyEvent-keycode-set! XKeyEvent-make XKeyEvent-root-ref XKeyEvent-root-set! XKeyEvent-same_screen-ref XKeyEvent-same_screen-set! XKeyEvent-send_event-ref XKeyEvent-send_event-set! XKeyEvent-serial-ref XKeyEvent-serial-set! XKeyEvent-sizeof XKeyEvent-state-ref XKeyEvent-state-set! XKeyEvent-subwindow-ref XKeyEvent-subwindow-set! XKeyEvent-time-ref XKeyEvent-time-set! XKeyEvent-type-ref XKeyEvent-type-set! XKeyEvent-window-ref XKeyEvent-window-set! XKeyEvent-x-ref XKeyEvent-x-set! XKeyEvent-x_root-ref XKeyEvent-x_root-set! XKeyEvent-y-ref XKeyEvent-y-set! XKeyEvent-y_root-ref XKeyEvent-y_root-set! XKeycodeToKeysym XKeysymToKeycode XLookupBoth XLookupChars XLookupKeySym XLookupKeysym XLookupNone XLowerWindow XMapWindow XMotionEvent XMotionEvent* XMotionEvent-display-ref XMotionEvent-display-set! XMotionEvent-free XMotionEvent-is_hint-ref XMotionEvent-is_hint-set! XMotionEvent-make XMotionEvent-root-ref XMotionEvent-root-set! XMotionEvent-same_screen-ref XMotionEvent-same_screen-set! XMotionEvent-send_event-ref XMotionEvent-send_event-set! XMotionEvent-serial-ref XMotionEvent-serial-set! XMotionEvent-sizeof XMotionEvent-state-ref XMotionEvent-state-set! XMotionEvent-subwindow-ref XMotionEvent-subwindow-set! XMotionEvent-time-ref XMotionEvent-time-set! XMotionEvent-type-ref XMotionEvent-type-set! XMotionEvent-window-ref XMotionEvent-window-set! XMotionEvent-x-ref XMotionEvent-x-set! XMotionEvent-x_root-ref XMotionEvent-x_root-set! XMotionEvent-y-ref XMotionEvent-y-set! XMotionEvent-y_root-ref XMotionEvent-y_root-set! XMousePosition XMouseWindow XMoveResizeWindow XMoveWindow XNClientWindow XNFocusWindow XNInputStyle XNextEvent XNumberOfChildren XOpenDisplay XOpenIM XPending XQueryTree-parent XQueryTree-root XRaiseWindow XRectangle XRectangle* XRectangle-free XRectangle-height-ref XRectangle-height-set! XRectangle-make XRectangle-sizeof XRectangle-width-ref XRectangle-width-set! XRectangle-x-ref XRectangle-x-set! XRectangle-y-ref XRectangle-y-set! XReparentWindow XResizeWindow XRootWindow XScreenOfDisplay XSelectInput XSelectionClearEvent XSelectionClearEvent* XSelectionClearEvent-display-ref XSelectionClearEvent-display-set! XSelectionClearEvent-free XSelectionClearEvent-make XSelectionClearEvent-selection-ref XSelectionClearEvent-selection-set! XSelectionClearEvent-send_event-ref XSelectionClearEvent-send_event-set! XSelectionClearEvent-serial-ref XSelectionClearEvent-serial-set! XSelectionClearEvent-sizeof XSelectionClearEvent-time-ref XSelectionClearEvent-time-set! XSelectionClearEvent-type-ref XSelectionClearEvent-type-set! XSelectionClearEvent-window-ref XSelectionClearEvent-window-set! XSelectionEvent XSelectionEvent* XSelectionEvent-display-ref XSelectionEvent-display-set! XSelectionEvent-free XSelectionEvent-make XSelectionEvent-property-ref XSelectionEvent-property-set! XSelectionEvent-requestor-ref XSelectionEvent-requestor-set! XSelectionEvent-selection-ref XSelectionEvent-selection-set! XSelectionEvent-send_event-ref XSelectionEvent-send_event-set! XSelectionEvent-serial-ref XSelectionEvent-serial-set! XSelectionEvent-sizeof XSelectionEvent-target-ref XSelectionEvent-target-set! XSelectionEvent-time-ref XSelectionEvent-time-set! XSelectionEvent-type-ref XSelectionEvent-type-set! XSelectionRequestEvent XSelectionRequestEvent* XSelectionRequestEvent-display-ref XSelectionRequestEvent-display-set! XSelectionRequestEvent-free XSelectionRequestEvent-make XSelectionRequestEvent-owner-ref XSelectionRequestEvent-owner-set! XSelectionRequestEvent-property-ref XSelectionRequestEvent-property-set! XSelectionRequestEvent-requestor-ref XSelectionRequestEvent-requestor-set! XSelectionRequestEvent-selection-ref XSelectionRequestEvent-selection-set! XSelectionRequestEvent-send_event-ref XSelectionRequestEvent-send_event-set! XSelectionRequestEvent-serial-ref XSelectionRequestEvent-serial-set! XSelectionRequestEvent-sizeof XSelectionRequestEvent-target-ref XSelectionRequestEvent-target-set! XSelectionRequestEvent-time-ref XSelectionRequestEvent-time-set! XSelectionRequestEvent-type-ref XSelectionRequestEvent-type-set! XSendEvent XSetClipRectangles XSetErrorHandler XSetInputFocus XSetLocaleModifiers XSetSelectionOwner XSetTransientForHint XSetWMName XSetWMProtocols XSetWindowAttributes XSetWindowAttributes* XSetWindowAttributes-background_pixel-ref XSetWindowAttributes-background_pixel-set! XSetWindowAttributes-background_pixmap-ref XSetWindowAttributes-background_pixmap-set! XSetWindowAttributes-backing_pixel-ref XSetWindowAttributes-backing_pixel-set! XSetWindowAttributes-backing_planes-ref XSetWindowAttributes-backing_planes-set! XSetWindowAttributes-backing_store-ref XSetWindowAttributes-backing_store-set! XSetWindowAttributes-bit_gravity-ref XSetWindowAttributes-bit_gravity-set! XSetWindowAttributes-border_pixel-ref XSetWindowAttributes-border_pixel-set! XSetWindowAttributes-border_pixmap-ref XSetWindowAttributes-border_pixmap-set! XSetWindowAttributes-colormap-ref XSetWindowAttributes-colormap-set! XSetWindowAttributes-cursor-ref XSetWindowAttributes-cursor-set! XSetWindowAttributes-do_not_propagate_mask-ref XSetWindowAttributes-do_not_propagate_mask-set! XSetWindowAttributes-event_mask-ref XSetWindowAttributes-event_mask-set! XSetWindowAttributes-free XSetWindowAttributes-make XSetWindowAttributes-override_redirect-ref XSetWindowAttributes-override_redirect-set! XSetWindowAttributes-save_under-ref XSetWindowAttributes-save_under-set! XSetWindowAttributes-sizeof XSetWindowAttributes-win_gravity-ref XSetWindowAttributes-win_gravity-set! XSupportsLocale XSync XSynchronize XTranslateCoordinates XUnmapWindow XWarpPointer XWhitePixel XWindowAttributes XWindowAttributes* XWindowAttributes-all_event_masks-ref XWindowAttributes-all_event_masks-set! XWindowAttributes-backing_pixel-ref XWindowAttributes-backing_pixel-set! XWindowAttributes-backing_planes-ref XWindowAttributes-backing_planes-set! XWindowAttributes-backing_store-ref XWindowAttributes-backing_store-set! XWindowAttributes-bit_gravity-ref XWindowAttributes-bit_gravity-set! XWindowAttributes-border_width-ref XWindowAttributes-border_width-set! XWindowAttributes-colormap-ref XWindowAttributes-colormap-set! XWindowAttributes-depth-ref XWindowAttributes-depth-set! XWindowAttributes-do_not_propagate_mask-ref XWindowAttributes-do_not_propagate_mask-set! XWindowAttributes-free XWindowAttributes-height-ref XWindowAttributes-height-set! XWindowAttributes-make XWindowAttributes-map_installed-ref XWindowAttributes-map_installed-set! XWindowAttributes-map_state-ref XWindowAttributes-map_state-set! XWindowAttributes-override_redirect-ref XWindowAttributes-override_redirect-set! XWindowAttributes-root-ref XWindowAttributes-root-set! XWindowAttributes-save_under-ref XWindowAttributes-save_under-set! XWindowAttributes-screen-ref XWindowAttributes-screen-set! XWindowAttributes-sizeof XWindowAttributes-visual-ref XWindowAttributes-visual-set! XWindowAttributes-width-ref XWindowAttributes-width-set! XWindowAttributes-win_gravity-ref XWindowAttributes-win_gravity-set! XWindowAttributes-x-ref XWindowAttributes-x-set! XWindowAttributes-y-ref XWindowAttributes-y-set! XWindowAttributes-your_event_mask-ref XWindowAttributes-your_event_mask-set! XWindowEvent XdndActionCopy XdndAware XdndDrop XdndEnter XdndFinished XdndLeave XdndPosition XdndSelection XdndStatus XdndTypeList XdndVersion _NET_WM_STATE _NET_WM_STATE_ADD _NET_WM_STATE_FULLSCREEN _NET_WM_STATE_MODAL _NET_WM_STATE_STICKY _NET_WM_WINDOW_TYPE _NET_WM_WINDOW_TYPE_DIALOG _NET_WM_WINDOW_TYPE_DROPDOWN_MENU _NET_WM_WINDOW_TYPE_NORMAL _NET_WM_WINDOW_TYPE_TOOLTIP alt-down? alt-down? bell-internal clipboard-stamp clipboard-string collect-processes-info collect-processes-info collect-threads-info control-down? control-down? create-xic current-process-id current-process-id default-XIC default-XIM directory-writable? free-fdset get-computer-name get-platform-version get-system-user-name get-temporary-directory get-temporary-file getpid initialize-locale initialize-platform initialize-xim interrupt-process key-down? kill meta-down? meta-down? milliseconds-at-last-input milliseconds-since-startup modifiers-down open-document poll-events prime-platform prime-platform relinquish-process rgb-pixel set-modal setlocale setup-fdset shift-down? shift-down? signal-process system-log system-message text/uri-list unix-select x11-call-error-handler x11-change-property x11-create-cursors x11-default-display x11-generate-atoms x11-get-atom-name x11-get-clipboard-string x11-get-default-display x11-get-latest-timestamp x11-process-client-message x11-retrieve-selection x11-set-clipboard-string x11-set-default-display x11-set-error-handler x11-set-latest-timestamp x11-synchronize x11-utf8-lookup-string)
              (scheme.language.runtime car cdr cons equal? null?)))
