(manifest jazz.runtime

  (version 208070)
  (digest "8169a52dff155acddb42860b68d619af4b116bd5")
  (references (foundation.language.runtime compose-reference feature-satisfied?)
              (gambit.language.runtime make-table table-ref table-set!)
              (jazz.dialect.classes.foundation (Declaration get-access) Module-Declaration get-access-lookup lookup-declaration private-access public-access public-access)
              (jazz.dialect.classes.jazz Class-Declaration)
              (jazz.io File (Pathname anchorize) anchorize tokenise-filename)
              (jazz.language.runtime.exception error)
              (jazz.language.runtime.format format)
              (jazz.language.runtime.functional (Sequence sequence-element) difference first memq? second serialize-class serialize-reference sort table-keys)
              (jazz.language.runtime.hubs get-access get-locator setup-context)
              (jazz.language.runtime.kernel cond-expanded-product-descriptor-dependencies cond-expanded-product-descriptor-update deserialize-runtime-reference enqueue expand-unit find-declaration find-declaration-child find-unit-src for-each-subunit get-catalog-entry get-product-descriptor global-bound? global-unbind! image-load-counter install-repository interpreted-load-counter is? load-runtime load-unit new new-queue not-null? object-load-counter outline-feedback outline-unit package-products queue-list remove-declaration-child repositories-get repository-binary? repository-packages resource-pathname serialize-runtime-reference split-reference table-clear uninstall-repository walk-unit)
              (jazz.language.runtime.object (Object setup-context))
              (jazz.language.syntax.assertion assert)
              (jazz.language.syntax.bind bind)
              (jazz.language.syntax.macros unless when)
              (jazz.reference.Environment Environment)
              (jazz.reference.Reference Reference (Reference setup-context))
              (scheme.language.runtime apply assq car cdr cons eq? equal? for-each list not null? reverse string->symbol string<? symbol->string symbol? values)))
